
.data
question: "whats your name?"
index_question: 1 
greeting: "hello, "
index_greeting: 1
responce_index: -1
.instructions
loop:
ld $question
add index_question
ald
out
ld index_question
sub question
jz input
inc index_question
jmp loop

input:
in
cmp $10
jz answer
push
inc responce_index
jmp input

answer:

hello_loop:
ld $greeting
add index_greeting
ald
out
ld index_greeting
sub greeting
jz name
inc index_greeting
jmp hello_loop

name:
ldsp
add responce_index
ald
out
dec responce_index
jz end
jmp name

end:
hlt